<?xml version="1.0" encoding="utf-8"?>
<!-- ANDROID TV shell: left navigation rail (D-pad first class) + content pane -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/kl_bg_deep">

    <!-- RAIL -->
    <LinearLayout
        android:layout_width="@dimen/rail_w"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/kl_surface_1"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="24dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:layout_marginBottom="22dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_logo_kl"
                android:contentDescription="@string/cd_logo" />

            <TextView
                style="@style/KL.Text.Section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/app_name" />
        </LinearLayout>

        <include layout="@layout/item_nav_tv" android:id="@+id/nav_live" />
        <include layout="@layout/item_nav_tv" android:id="@+id/nav_schedule" />
        <include layout="@layout/item_nav_tv" android:id="@+id/nav_search" />
        <include layout="@layout/item_nav_tv" android:id="@+id/nav_settings" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/countText"
            style="@style/KL.Text.Meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_badge_brand"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/kl_brand"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/kl_border_soft" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
