<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kl_bg_deep"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/mvGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mvRow0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:baselineAligned="false">

            <include layout="@layout/item_multiview_cell" android:id="@+id/slot0"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
            <include layout="@layout/item_multiview_cell" android:id="@+id/slot1"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mvRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false"
            android:visibility="gone">

            <include layout="@layout/item_multiview_cell" android:id="@+id/slot2"
                android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <include layout="@layout/item_multiview_cell" android:id="@+id/slot3"
                android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/focusBorder"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!-- BOTTOM BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_overlay_bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="22dp"
        android:paddingBottom="12dp">

        <TextView
            style="@style/KL.Text.Section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mv_title" />

        <TextView
            android:id="@+id/hintText"
            style="@style/KL.Text.Meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="420dp" />

        <TextView
            android:id="@+id/layoutBtn"
            style="@style/KL.Button.Ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>
</FrameLayout>
