<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kl_bg_deep">

    <!-- TOP APP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_h"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_topbar"
        android:paddingLeft="@dimen/sp_screen_margin"
        android:paddingRight="@dimen/sp_screen_margin">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_logo_kl"
            android:contentDescription="@string/cd_logo" />

        <TextView
            style="@style/KL.Text.Section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="@string/app_name" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/countText"
            style="@style/KL.Text.Meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_brand"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/kl_brand"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/kl_border_soft" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- BOTTOM NAVIGATION -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomnav_h"
        android:orientation="horizontal"
        android:background="@color/kl_surface_1"
        android:baselineAligned="false">

        <include layout="@layout/item_nav_phone" android:id="@+id/nav_live" />
        <include layout="@layout/item_nav_phone" android:id="@+id/nav_schedule" />
        <include layout="@layout/item_nav_phone" android:id="@+id/nav_search" />
        <include layout="@layout/item_nav_phone" android:id="@+id/nav_settings" />
    </LinearLayout>
</LinearLayout>
