<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:background="@drawable/card_bg"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/channelLogo"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/channelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#F2F5FA"
        android:textSize="13sp"
        android:ellipsize="end"
        android:maxLines="2" />

    <TextView
        android:id="@+id/channelGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4CC9F0"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1" />
</LinearLayout>
