<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/heroPager"
        android:layout_width="match_parent"
        android:layout_height="440dp" />

    <!-- Dot indicators -->
    <LinearLayout
        android:id="@+id/heroDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" />
</FrameLayout>
