<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/heroPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hero_h" />

    <!-- dots indicator -->
    <LinearLayout
        android:id="@+id/heroDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/sp_screen_margin"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal" />
</FrameLayout>
