<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:layout_marginRight="8dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/anchor_chip_bg">

    <ImageView
        android:id="@+id/anchorAvatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="centerCrop"
        android:background="#2A2A2A"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/anchorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#D7DEED"
        android:textSize="12sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="18" />
</LinearLayout>