<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="8dp">

    <View
        android:layout_width="4dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/accent_bar" />

    <TextView
        android:id="@+id/sectionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/ts_section"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
