<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_margin="5dp"
    android:background="@drawable/card_bg"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/channelLogo"
        android:layout_width="72dp"
        android:layout_height="42dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp">

        <TextView
            android:id="@+id/channelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F2F5FA"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/channelGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4CC9F0"
            android:textSize="11sp"
            android:layout_marginTop="3dp" />
    </LinearLayout>
</LinearLayout>
