<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card"
    android:foreground="@drawable/fg_focus"
    android:padding="@dimen/sp_item_pad"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:alpha="0.9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowTitle"
            style="@style/KL.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/rowDesc"
            style="@style/KL.Text.Meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/rowValue"
        style="@style/KL.Text.Meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/kl_brand"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="180dp" />

    <ImageView
        android:id="@+id/rowChevron"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="@null"
        android:alpha="0.5" />
</LinearLayout>
