<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/sp_row_gap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sp_screen_margin"
        android:paddingRight="@dimen/sp_screen_margin">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@drawable/accent_bar"
            android:layout_marginRight="9dp" />

        <TextView
            android:id="@+id/rowTitle"
            style="@style/KL.Text.Section"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/rowCount"
            style="@style/KL.Text.Meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rowList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingLeft="@dimen/sp_screen_margin"
        android:paddingRight="@dimen/sp_screen_margin"
        android:scrollbars="none" />
</LinearLayout>
