<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/sp_screen_margin"
    android:paddingRight="@dimen/sp_screen_margin"
    android:paddingTop="10dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/chipRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</HorizontalScrollView>
