<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:descendantFocusability="afterDescendants">

    <ImageView
        android:id="@+id/heroCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_skeleton"
        android:contentDescription="@string/cd_match" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_hero_scrim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingLeft="@dimen/sp_screen_margin"
        android:paddingRight="@dimen/sp_screen_margin"
        android:paddingBottom="26dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/heroLeague"
                style="@style/KL.Text.Badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge_brand"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/kl_brand"
                android:maxWidth="260dp"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/heroViewers"
                style="@style/KL.Text.Meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_badge_glass"
                android:drawableLeft="@drawable/ic_eye"
                android:drawablePadding="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/kl_text_1" />
        </LinearLayout>

        <TextView
            android:id="@+id/heroTitle"
            style="@style/KL.Text.Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="120dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:shadowColor="#E6000000"
            android:shadowDy="2"
            android:shadowRadius="10" />

        <TextView
            android:id="@+id/heroBlv"
            style="@style/KL.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="120dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/kl_text_2"
            android:shadowColor="#CC000000"
            android:shadowRadius="6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/heroPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_button_primary"
                android:paddingLeft="@dimen/btn_pad_x"
                android:paddingRight="@dimen/btn_pad_x"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_play"
                    android:contentDescription="@string/cd_play" />

                <TextView
                    style="@style/KL.Text.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="@string/live_hero_cta"
                    android:textColor="@color/kl_on_brand" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
